/*

CSS Credit: http://www.templatemo.com/

*/

html {

	background: #444;

}

body {

	margin: 0;

	padding:0;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	line-height: 1.5em;

	color: #CCC;

	width: 100%;

	display: table;

}

#templatemo_container {

	width: 940px;
	
	height: 940px;

	margin: auto;
	
	background:url(images/templatemo_container_bg.jpg) no-repeat;	
	

	
}

#templatemo_header_section {

	width: 940px;

	height: 255px;
	
	background:url(images/templatemo_header.jpg) no-repeat;
	overflow: hidden;


}

/*------------- Head Menu ------------------*/
#templatemo_menu {
	float: right;
	width: 480px;
	margin: 206px 25px 0px 0px;
	clear:both;
	padding: 0;


}

* html #templatemo_menu {
	margin: 200px 25px 0px 0px;
}
#templatemo_menu ul {
	float: right;
	width: 480px;
	margin: 0;
	padding: 0;
	list-style: none;

	
}

#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	padding: 5px 25px 0 25px ;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;

	

}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	background:url(images/templatemo_menu_current.jpg) center bottom no-repeat;
	text-align: center;
	height: 22px;

	

}

/* end of menu */

/*------------- Top Menu ------------------*/
#templatemo_topmenu {
	float: right;
	width: 200px;
	height: 20px;
	margin-right:55px;
	

}


#templatemo_topmenu ul {
	float: left;
	width: 210px;
	margin: 0px;
	padding: 3px 0px 0px 0px;
	list-style: none;
}


#templatemo_topmenu ul li{
	display: inline;
}

#templatemo_topmenu ul li a{
	float: left;
	padding-left:15px;
	padding-bottom:5px;
	margin-left:10px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background:url(images/templatemo_head_menu.gif) no-repeat;

}

#templatemo_topmenu li a:hover, #templatemotop_menu li .current{
	color: #058fdd;
}
/* end of menu */

#templatemo_content_section {

	width: 940px;

	height: 653px;
	
	background:url(images/templatemo_content_bg.jpg) no-repeat #fff;
	overflow: hidden;
	
	
}

#templatemo_content_section_left {

	width: 420px;
	
	float:left;
	
	margin-left:20px;

	

}

#templatemo_content_section_right {

	width: 460px;
	float: right;	
	margin: 0 30px 0 0;	

	

}

* html #templatemo_content_section_right {
	clear:both;
}

.templatemo_content_area {

	width: 430px;
	
	float:right;
	
	margin: 20px 30px 0px 0px;
	
	
}




.templatemo_content_area h2{

	color:#0064e2;
	
	margin:0px;
	
	font-size:16px;

}

.templatemo_content_area h3{

	color:#ff5a00;
	
	margin:0px;
	
	font-size:12px;

}

.templatemo_content_area p{

	color:#737373;
	
	margin:3px 0px 0px 0px;
	
	font-size:10px;
	
	text-align:justify;
}
.templatemo_content_area p a{

	color:#000;
	text-decoration:none;
	font-weight:bold;	
}
.templatemo_content_area img{

	margin: 3px 0px 3px 0px;
	border:none;


}

span.blue{

	color:#004ae1;
	font-weight:bold;

}

span.lightblue{

	color:#0095ff;
	
	margin:0px;
	
	font-size:12px;
	
	float:right;
	

}

/* Gallery */

.templatemo_gallery{
	width: 400px;
	float:right;
	margin: 450px 0px 0px 0px;
}

.templatemo_gallery_box {
	width: 90px;
	height: 120px;
	margin: 5px 0px 0px 8px;
	float:left;
}

* html .templatemo_gallery_box {
	width: 90px;
	margin: 2px 0px 0px 3px;

}

.templatemo_gallery_box img{
	margin: 0px 3px 0px 3px;

}

.templatemo_gallery_box .textbox{
	margin: 0px 2px 0px 2px;
	font-weight:bold;
	text-align:center;
}

.templatemo_gallery_box .textbox a{
	color: #e16500; 
	text-decoration: none;
}

.templatemo_gallery_box .textbox a:hover{
	color: #9f4903; 
	text-decoration: none;
}

.templatemo_gallery h2{

	color:#0064e2;
	
	margin:0px;
	
	font-size:16px;

}

.templatemo_gallery h3{

	color:#ff5a00;
	
	margin:0px;
	
	font-size:12px;

}





/* End Of Gallery */
	

.templatemo_validate{
	float: left;
	width: 180px;
	height: 60px;
	margin : 10px 0px 0px 20px;

}

.templatemo_validate a{
	text-decoration:none;
}


#templatemo_footer_section {

	width: 940px;

	height: 25px;
	
	background: #000;
	
	margin-top:7px;

}

.templatemo_copyright {

	margin :3px 5px 0px 0px;
	
	float:right;
	
	color:#fff;
	

}

.templatemo_copyright a{

	color:#fff;
}